## Vegeta Load Test — 5,000 RPS

Requests      [total, rate, throughput]         25000, 5000.20, 4987.31
Duration      [total, attack, wait]             5.012s, 4.999s, 12.831ms
Latencies     [min, mean, 50, 90, 95, 99, max]  2.145ms, 11.247ms, 10.583ms, 18.294ms, 22.167ms, 31.452ms, 48.73ms
Bytes In      [total, mean]                     175000, 7.00
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:25000

## Vegeta Load Test — 8,000 RPS

Requests      [total, rate, throughput]         40000, 8000.18, 7963.42
Duration      [total, attack, wait]             5.023s, 5s, 22.914ms
Latencies     [min, mean, 50, 90, 95, 99, max]  3.412ms, 18.536ms, 17.291ms, 29.847ms, 35.218ms, 47.693ms, 72.41ms
Bytes In      [total, mean]                     280000, 7.00
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:40000

## Vegeta Load Test — 10,000 RPS

Requests      [total, rate, throughput]         50000, 10000.22, 9847.15
Duration      [total, attack, wait]             5.077s, 5s, 77.482ms
Latencies     [min, mean, 50, 90, 95, 99, max]  4.831ms, 26.743ms, 24.518ms, 43.267ms, 51.934ms, 68.127ms, 112.64ms
Bytes In      [total, mean]                     350000, 7.00
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:50000